page.includeJS.blogFilter = EXT:ns_blog_system/Resources/Public/JavaScript/filter.js
page.includeJSFooter.blogPagination = EXT:ns_blog_system/Resources/Public/JavaScript/blog.js

config.cacheHash.excludedParameters >

ajaxBlogFilter = PAGE
ajaxBlogFilter {
  typeNum = 123

  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
    no_cache = 1
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = NsBlogSystem
    pluginName = BlogList
    vendorName = NITSAN
  }
}

plugin.tx_nsblogsystem {
   settings {
      listPid = 18
   }
}
plugin.tx_nsblogsystem_bloglist {
  features.skipDefaultArguments = 1
  mvc.callDefaultActionIfActionCantBeResolved = 1

  view {
    format = html
  }

  persistence {
        storagePid = 1
  }

  features {
        nonCacheableActions {
            Blog = show
    }
  }
}

config.tx_extbase.features.skipDefaultArguments >